<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #555;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: brown;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


</style>
</head>
<body>
    <nav id="navbar">
        <div class="container">

            <h1 class="logo"><a href="index.html">EELU<span style="color: #f7c08a;">Hotel</span></a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>

                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>

            </ul>
        </div>
    </nav>
<div class="about-section">
  <h1>About Us</h1>
  <p>Our goal is to engage our guests and provide them with the best experience through harmonious, </p> 
  <p>zealous and personable service in the most convenient, comfortable, intimate and welcoming setting.</p>
</div>

<br>
<br>
<h1 style="text-align:center">Our Team</h1>
<div class="row">
    
  
    <div class="column">
      <div class="card">
        <img src="imgs/founder.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">CEO & Founder Hotal</p>
          <p>mike@example.com</p>
          <a href="contact.html"><button class="button">Contact</button></p></a><p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="imgs/0fee76ec6b196caf2dbae01a828d69e2.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>staff flolla</h2>
          <p class="title">Housekeeping staff</p>
          <p>Housekeepingstaff@gmail.com</p>
          <a href="contact.html"><button class="button">Contact</button></p></a><p>

        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="imgs/mofood.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>staff cheif</h2>
          <p class="title">food opertions staff</p>
          <p>foodopertionsstaff@example.com</p>

          <a href="contact.html"><button class="button">Contact</button></p></a><p>

        </div>
      </div>
    </div>
    
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="imgs/Hotel-Event_planner.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>staff planners</h2>
        <p class="title">Hotel Event planners staff</p>
        <p>planners@gmail.com</p>
        <a href="contact.html"><button class="button">Contact</button></p></a><p>

      </div>
    </div>
  </div>
  
  
</div>
<div class="clr"></div>
    <footer id="main-footer">
        <p>Hotel (EELU) &copy; 2021, All Rights Reserved</p>

    </footer>
</body>
</html>
